body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr 1fr 3fr 1fr 1fr / 1fr 3fr;
  gap: 15px;
  /* grid-template-areas: 'header header'
  'sidebar nav'
  'sidebar article'
  'sidebar article'
  'footer footer'; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  /* grid-area: header; */
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #005B94;
  /* grid-area: sidebar; */
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.nav {
  background-color: #642cde;
  /* grid-area: nav; */
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.article {
  background-color: #7E1DC3;
  /* grid-area: article; */
  grid-column: 2 / -1;
  grid-row: 3 / 5;
}

.footer {
  background-color: #393f4d;
  /* grid-area: footer; */
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}